# jvm-internals-and-tunning

./: .envrc  .gitignore  .hgignore  Bytecode.odp  Dockerfile  HANDOUT.adoc  JavaMemoryModel.odp  README.md  TODO.md  UncommonTrap.java  abstract_en.adoc  authoring_slides.py  bitbucket-pipelines.yml  build.gradle.kts  build.py  gen-large-text.py  get-measurements.sh  inv  pom.xml  requirements.txt  settings.gradle.kts  warsztat  warsztat.pub  warsztat.yaml
bytecode/: pom.xml
bytecode/bytecode-asm/: pom.xml
bytecode/bytecode-bytebuddy/: pom.xml
bytecode/bytecode-byteman/: pom.xml
bytecode/bytecode-byteman/src/main/byteman/: rules.btm
bytecode/bytecode-javaagent/: pom.xml
bytecode/bytecode-jitescript/: pom.xml
bytecode/bytecode-memoize/: pom.xml
bytecode/src/main/java/pl/symentis/jvminternals/bytecode/: Comparator.java  GenerateClassWithConditionals.java  GenerateClassWithDefaultConstructor.java  GenerateClassWithInvokeDynamic.java  GenerateClassWithPrivateField.java
concurrency/: pom.xml
concurrency/juc/: pom.xml
concurrency/rxjava/: MOCK_DATA.csv  pom.xml
concurrency/rxjava/src/main/java/pl/symentis/rxjava/: GenerateMails.java
concurrency/src/main/java/pl/symentis/concurrency/forkjoin/: CountWords.java  FileReader.java
core/: pom.xml
core/src/main/java/introdb/api/: Entry.java  KeyValueStorage.java
core/src/main/java/introdb/fs/: Block.java  ByteBufferBlock.java  RecordCursor.java
core/src/main/java/introdb/heap/: Entry.java  PageCache.java  Record.java  Store.java  ToHex.java  TooManyPages.java  UnorderedHeapFile.java  UnorderedHeapFile.java.orig
core/src/main/java/introdb/pagecache/: HashMapPageCache.java  Page.java  PageBlock.java  PageCacheBlockFile.java
core/src/main/java/introdb/record/: TransientRecord.java
core/src/main/java/introdb/structures/: BinarySearchTree.java  FirstFitFreeList.java  HarrisLockFreeSet.java
core/src/test/java/introdb/heap/: BlockFileUnorderedHeapFileTest.java  PageCacheUnorderedHeapFileTest.java  UnorderedHeapFileCursorTest.java  UnorderedHeapFileTest.java
core/src/test/java/introdb/pagecache/: HashMapPacheCacheTest.java
core/src/test/java/introdb/structures/: FirstFitFreeListTest.java
gc/: pom.xml
gc/src/main/java/pl/symentis/jvminternals/gc/: App.java  FirstGarbageCollectorCase.java  GarbageOnly.java  SecondGarbageCollectorCase.java  ThirdGarbageCollectorCase.java
io/: pom.xml
io/src/main/java/pl/symentis/jvminternals/io/: BIOEchoServer.java  NIOEchoServer.java
jvm-voyeurs-bin/: pom.xml
jvm-voyeurs-bin/src/main/assembly/: bin.xml
jvm-voyeurs-client-server/: pom.xml
jvm-voyeurs-client-server/src/main/java/pl/symentis/jvm/: Client.java
jvm-voyeurs-gc/: INSTRUCTIONS.md  pom.xml
jvm-voyeurs-gc/src/main/java/pl/symentis/jvm/: GarbageOnly.java
jvm-voyeurs-io/: pom.xml
jvm-voyeurs-io/src/main/java/pl/symentis/jvm/: Client.java  Server.java
jvm-voyeurs-io/src/main/java/pl/symentis/jvm/example3/: Example3c.java  Example3s.java
jvm-voyeurs-jni/jvm-voyeurs-jni-process/: pom.xml
jvm-voyeurs-journal/: INSTRUCTIONS.md  pom.xml
jvm-voyeurs-journal/src/main/java/pl/symentis/jvm/: Journal.java  Location.java  Record.java
jvm-voyeurs-journal/src/main/java/pl/symentis/jvm/example4/: Journal.java  Location.java  LongAccumulatorFunction.java  Main.java  Record.java
jvm-voyeurs-nio/: INSTRUCTIONS.adoc  INSTRUCTIONS.md  pom.xml
jvm-voyeurs-nio/src/main/java/pl/symentis/jvm/example5/: Main.java
mapreduce-wordcount/: pom.xml
mapreduce-wordcount/src/main/java/pl/symentis/concurrency/wordcount/: WordCount.java
mapreduce-wordcount/src/main/java/pl/symentis/wordcount/: WordCount.java
mapreduce-wordcount/src/main/java/pl/symentis/wordcount/stopwords/: ICUThreadLocalStopwords.java  NonThreadLocalStopwords.java  Stopwords.java  ThreadLocalStopwords.java
modules.old/jit-me-baby/: Makefile  README.md  build.py  issues.txt  livepreview.py  pom.xml
modules.old/voyeurs-in-jvm-land/jvm-voyeurs-journal/: INSTRUCTIONS.adoc  pom.xml
modules/concurrency-primitives/: .hgignore  bitbucket-pipelines.yml  pom.xml  tasks.py
modules/concurrency-primitives/concurency-primer/: pom.xml
modules/concurrency-primitives/concurrency-primitives-linkedlist/: pom.xml
modules/concurrency-primitives/concurrency-primitives-mapreduce/: pom.xml
modules/concurrency-primitives/concurrency-primitives-pool/: pom.xml
modules/concurrency-primitives/concurrency-primitives-queue/: pom.xml
modules/concurrency-primitives/src/main/resources/css/: custom.css
modules/microbenchmarks-map-reduce/: .gitignore  abstract_en.adoc  abstract_pl.adoc  get-measurements.sh  pom.xml
modules/microbenchmarks-map-reduce/mapreduce-framework/: pom.xml
modules/microbenchmarks-map-reduce/src/main/slides/: index.adoc
modules/observability/jvm-voyeurs-jni/jvm-voyeurs-jni-process/: pom.xml
modules/voyeurs-in-jvm-land/: README.md  bitbucket-pipelines.yml  bootstrap.sh  pom.xml  tasks.py  workshop_abstract.adoc
modules/voyeurs-in-jvm-land/bootstrap/: inv  warsztat.retry
modules/voyeurs-in-jvm-land/jvm-voyeurs-bin/: pom.xml
modules/voyeurs-in-jvm-land/jvm-voyeurs-bin/src/main/assembly/: bin.xml
modules/voyeurs-in-jvm-land/jvm-voyeurs-concurrency/: INSTRUCTIONS.adoc
modules/voyeurs-in-jvm-land/jvm-voyeurs-gc/: INSTRUCTIONS.adoc  pom.xml
modules/voyeurs-in-jvm-land/jvm-voyeurs-jmh/: pom.xml
modules/voyeurs-in-jvm-land/jvm-voyeurs-jni/jvm-voyeurs-jni-jar/: pom.xml
modules/voyeurs-in-jvm-land/jvm-voyeurs-jni/jvm-voyeurs-jni-jar/src/main/assembly/: jar.xml
modules/voyeurs-in-jvm-land/jvm-voyeurs-jni/jvm-voyeurs-jni-main/: INSTRUCTIONS.md  pom.xml
modules/voyeurs-in-jvm-land/jvm-voyeurs-jni/jvm-voyeurs-jni-native/: pom.xml
modules/voyeurs-in-jvm-land/jvm-voyeurs-jni/jvm-voyeurs-jni-process/: pom.xml
modules/voyeurs-in-jvm-land/jvm-voyeurs-net/: INSTRUCTIONS.adoc  pom.xml
modules/voyeurs-in-jvm-land/jvm-voyeurs-nio/: pom.xml
modules/voyeurs-in-jvm-land/jvm-voyeurs-zero-copy/: pom.xml
modules/voyeurs-in-jvm-land/keys/: warsztat.putty
modules/voyeurs-in-jvm-land/src/main/resources/css/: custom.css
(+441 files in other folders)
