<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pl.symentis.jvm</groupId>
		<artifactId>jvm-voyeurs-jni</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>jvm-voyeurs-jni-process</artifactId>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<!-- http://maven.apache.org/plugins/maven-compiler-plugin/ -->
					<source>11</source>
					<target>11</target>
					<fork>true</fork>
					<compilerArgs>
						<compilerArg>-h</compilerArg>
						<compilerArg>${basedir}/target/native/javah</compilerArg>
					</compilerArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>