<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pl.symentis.jvminternals</groupId>
		<artifactId>jvm-voyeurs</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>jvm-voyeurs-bin</artifactId>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.10</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>assemble</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<programs>
						<program>
							<mainClass>pl.symentis.jvm.example0.Main</mainClass>
							<id>example0</id>
						</program>
						<program>
							<mainClass>pl.symentis.jvm.example1.Main</mainClass>
							<id>example1</id>
						</program>
						<program>
							<mainClass>pl.symentis.jvm.example2.Main</mainClass>
							<id>example2</id>
						</program>
						<program>
							<mainClass>pl.symentis.jvm.example3.Example3s</mainClass>
							<id>example3s</id>
						</program>
						<program>
							<mainClass>pl.symentis.jvm.example3.Example3c</mainClass>
							<id>example3c</id>
						</program>
						<program>
							<mainClass>pl.symentis.jvm.example4.Main</mainClass>
							<id>example4</id>
						</program>
						<program>
							<mainClass>pl.symentis.jvm.example5.Main</mainClass>
							<id>example5</id>
						</program>
						<program>
							<mainClass>pl.symentis.jvm.examplex.Main</mainClass>
							<id>examplex</id>
						</program>
					</programs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/bin.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>all</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>pl.symentis.jvminternals</groupId>
					<artifactId>jvm-voyeurs-jit</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>pl.symentis.jvminternals</groupId>
					<artifactId>jvm-voyeurs-net</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>pl.symentis.jvminternals</groupId>
					<artifactId>jvm-voyeurs-gc</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>pl.symentis.jvminternals</groupId>
					<artifactId>jvm-voyeurs-concurrency</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>pl.symentis.jvminternals</groupId>
					<artifactId>jvm-voyeurs-journal</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>pl.symentis.jvminternals</groupId>
					<artifactId>jvm-voyeurs-nio</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>pl.symentis.jvminternals</groupId>
					<artifactId>jvm-voyeurs-zero-copy</artifactId>
					<version>${project.version}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>linux</id>
			<activation>
				<os>
					<family>unix</family>
					<name>linux</name>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>pl.symentis.jvminternals</groupId>
					<artifactId>jvm-voyeurs-jit</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>pl.symentis.jvminternals</groupId>
					<artifactId>jvm-voyeurs-net</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>pl.symentis.jvminternals</groupId>
					<artifactId>jvm-voyeurs-gc</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>pl.symentis.jvminternals</groupId>
					<artifactId>jvm-voyeurs-concurrency</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>pl.symentis.jvminternals</groupId>
					<artifactId>jvm-voyeurs-journal</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>pl.symentis.jvminternals</groupId>
					<artifactId>jvm-voyeurs-nio</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>pl.symentis.jvminternals</groupId>
					<artifactId>jvm-voyeurs-zero-copy</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>pl.symentis.jvminternals</groupId>
					<artifactId>jvm-voyeurs-jni-jar</artifactId>
					<version>${project.version}</version>
					<classifier>bin</classifier>
				</dependency>
				<dependency>
					<groupId>pl.symentis.jvminternals</groupId>
					<artifactId>jvm-voyeurs-jni-main</artifactId>
					<version>${project.version}</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

</project>