<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pl.symentis.jvminternals</groupId>
		<artifactId>bytecode</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>bytecode-memoize</artifactId>
	<dependencies>
		<dependency>
			<groupId>pl.symentis.jvminternals</groupId>
			<artifactId>bytecode-javaagent</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<build>
		
	</build>
</project>