<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>pl.symentis.jvminternals</groupId>
		<artifactId>jvm-voyeurs-jni</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>jvm-voyeurs-jni-jar</artifactId>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/jar.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>pl.symentis.jvminternals</groupId>
			<artifactId>jvm-voyeurs-jni-native</artifactId>
			<version>${project.version}</version>
			<type>so</type>
		</dependency>
		<dependency>
			<groupId>pl.symentis.jvminternals</groupId>
			<artifactId>jvm-voyeurs-jni-process</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>