<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pl.symentis.jvminternals</groupId>
		<artifactId>jvminternals</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>jvminternals-bytecode</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>bytecode-asm</module>
		<module>bytecode-jitescript</module>
		<module>bytecode-bytebuddy</module>
		<module>bytecode-javaagent</module>
		<module>bytecode-byteman</module>
		<module>bytecode-memoize</module>
	</modules>

</project>
