<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pl.symentis.jvm</groupId>
		<artifactId>jvm-voyeurs-jni</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>jvm-voyeurs-jni-native</artifactId>
	<packaging>so</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>native-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<!-- a trick to point to JDK include where jni.h can be found -->
					<jdkIncludePath>${java.home}/include</jdkIncludePath>
					<javahOS>linux</javahOS>
					<sources>
						<source>
							<directory>src/main/native</directory>
							<includes>
								<include>Process.c</include>
							</includes>
						</source>
						<source>
							<directory>../jvm-voyeurs-jni-process/target/native/javah/</directory>
						</source>
					</sources>
					<compilerStartOptions>
						<compilerStartOption>-fPIC -Wl,--export-all-symbols -Wl,--add-stdcall-alias</compilerStartOption>
					</compilerStartOptions>
					<linkerStartOptions>
						<linkerStartOption>-shared</linkerStartOption>
					</linkerStartOptions>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											native-maven-plugin
										</artifactId>
										<versionRange>
											[1.0-alpha-8,)
										</versionRange>
										<goals>
											<goal>initialize</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>pl.symentis.jvm</groupId>
			<artifactId>jvm-voyeurs-jni-process</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>