<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pl.symentis.jvm</groupId>
		<artifactId>jvm-voyeurs</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>jvm-voyeurs-bin</artifactId>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.10</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>assemble</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<programs>
						<program>
							<mainClass>pl.symentis.jvm.Server</mainClass>
							<id>server</id>
						</program>
						<program>
							<mainClass>pl.symentis.jvm.Client</mainClass>
							<id>client</id>
						</program>
						<program>
							<mainClass>pl.symentis.jvm.GarbageOnly</mainClass>
							<id>garbage-only</id>
						</program>
						<program>
							<mainClass>pl.symentis.jvm.ConstantPropagation</mainClass>
							<id>constant-propagation</id>
						</program>
						<program>
							<mainClass>pl.symentis.jvm.NullCheckFolding</mainClass>
							<id>null-check-folding</id>
						</program>
						<program>
							<mainClass>pl.symentis.jvm.PointerCompare</mainClass>
							<id>pointer-compare</id>
						</program>
						<program>
							<mainClass>pl.symentis.jvm.UncommonTrap</mainClass>
							<id>uncommon-trap</id>
						</program>
						<program>
							<mainClass>pl.symentis.jvm.Livelock</mainClass>
							<id>alice-and-bob-dinner</id>
						</program>
					</programs>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>pl.symentis.jvm</groupId>
			<artifactId>jvm-voyeurs-jit</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>pl.symentis.jvm</groupId>
			<artifactId>jvm-voyeurs-io</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>pl.symentis.jvm</groupId>
			<artifactId>jvm-voyeurs-gc</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>pl.symentis.jvm</groupId>
			<artifactId>jvm-voyeurs-concurrency</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>